FinisarFAS1/View/AlarmLogView.xaml

<UserControl x:Class="FinisarFAS1.View.AlarmLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinisarFAS1.View"
             mc:Ignorable="d" DataContext="{Binding AlarmVM}"
             Height="800" Width="1210">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15,10" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="140"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="0,5,3,0" />
        </Style>
    </UserControl.Resources>
    <Grid Background="Gray" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="15" />
            </Grid.Effect>
        <TextBox Margin="10,15,10,0" Padding="5,5" 
                 Width="1170" Height="710" 
                 VerticalAlignment="Top"
                 Text="{Binding AlarmLogText}"
                 TextWrapping="WrapWithOverflow" />
        <Button 
            HorizontalAlignment="Right" 
            Margin="10,10" Padding="15,0"
            VerticalAlignment="Bottom" 
            Width="Auto" Content="Close" 
            Command="{Binding Path=CloseCmd}" />
    </Grid>
</UserControl>
