FinisarFAS1/View/AlarmLogView.xaml

<UserControl x:Class="FinisarFAS1.View.AlarmLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinisarFAS1.View"
             mc:Ignorable="d" DataContext="{Binding AlarmVM}"
             Height="718" Width="1685">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0" />
        </Style>
    </UserControl.Resources>

    <Grid Background="Azure" >
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>        
        <TextBlock Grid.Row="0" Margin="10,0,0,0" Text="Alarms" FontSize="32" FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Button Grid.Row="0" Margin="0,5,10,0" HorizontalAlignment="Right"
                Height="65" Width="160"
                ToolTip="Close Alarm Listing" FontSize="32"
                Command="{Binding Path=CloseCmd}"
                Content="Close" />        
        <TextBox Grid.Row="1" Margin="10,10" Padding="5,5"                   
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Text="{Binding AlarmLogText}"
                 TextWrapping="WrapWithOverflow" />
    </Grid>    
</UserControl>
