FinisarFAS1/View/DialogWindow.xaml

<Window x:Class="FinisarFAS1.View.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinisarFAS1.View"
        xmlns:converters="clr-namespace:FinisarFAS1.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{Binding TitleText}" Height="200" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StringToVisibleConverter x:Key="NullVisibilityConverter" />
            <converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
            <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
            <converters:OppositeBooleanToCollapsedConverter x:Key="OppositeBooleanToCollapsedConverter" />
            
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="0,2,0,0" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="80"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="AliceBlue" >
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="12" HorizontalAlignment="Right" >
            <Button ToolTip="Ok" IsDefault="True"
                                    Command="{Binding OkCommand}"
                                    Background="{StaticResource ResourceKey=GreenGlass}"
                                    Content="{Binding YesText}" />
            <Button ToolTip="Cancel" IsCancel="True"
                                    Command="{Binding CancelCommand}"
                                    Background="{StaticResource ResourceKey=RedGlass}"
                                    Content="{Binding CancelText}" />
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="20" TextWrapping="Wrap"
                   Text="{Binding Message, FallbackValue='DIALOG MESSAGE'}" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
    </DockPanel> 
</Window>
