FinisarFAS1/View/EmailView.xaml

<Window x:Class="FinisarFAS1.View.EmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinisarFAS1.View"
             mc:Ignorable="d" Height="450" Width="800" 
             Title="Email" >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>          
            
            <Style TargetType="Button">
                <Setter Property="Margin" Value="15,5" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="140"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="Azure" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="2,5" Orientation="Horizontal" >
            <Label Width="90" FontSize="18" Content="Send To:" VerticalAlignment="Center" />
            <TextBox Width="250" KeyboardNavigation.TabIndex="0" 
                             Text="{Binding Path=SendTo, UpdateSourceTrigger=LostFocus}"                              
                             VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="2,5" Orientation="Horizontal" >
            <Label Width="90" FontSize="18" Content="Subject:" VerticalAlignment="Center" />
            <TextBox Width="250" KeyboardNavigation.TabIndex="0" 
                             Text="{Binding Path=Subject, UpdateSourceTrigger=LostFocus}"                              
                             VerticalAlignment="Center" />
        </StackPanel>

        <TextBox Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10" Padding="5,5" 
                 Width="Auto" Height="Auto" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Text="{Binding EmailBody}"
                 TextWrapping="WrapWithOverflow" />

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <!--<Button Margin="10,5,10,7" Width="160" ToolTip="Cancel Send"
                    Background="{StaticResource ResourceKey=RedGlass}"
                    Content="Cancel" IsCancel="True"
                    Command="{Binding Path=CancelCmd}" />-->
            <Button Margin="10,5,10,7" Width="160" ToolTip="Send Email"
                    Background="{StaticResource ResourceKey=LimeGlass}"
                    Content="Send Email" IsDefault="True"
                    Click="SendEmail_Click"
                    Command="{Binding Path=SendEmailCmd}" />
        </StackPanel>

    </Grid>
</Window>
