FinisarFAS1/View/EntryView.xaml

<UserControl x:Class="FinisarFAS1.View.EntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinisarFAS1.View"
             xmlns:converters="clr-namespace:FinisarFAS1.Converters"             
             DataContext="{Binding EntryVM, Source={StaticResource Locator}}" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToVisibleConverter x:Key="NullVisibilityConverter" />

            <DataTemplate x:Key="ShowOnNotNull">
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="240" />
                <Setter Property="Margin" Value="5,0" />
            </Style>

        </ResourceDictionary>        
    </UserControl.Resources>

    <Grid Background="LightGray" Width="1000" Height="960">
        <StackPanel Width="360" Height="460"  Orientation="Vertical" Background="{DynamicResource ResourceKey=BlackGlass2b}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!--<StackPanel.Background>
            <ImageBrush ImageSource="../Images/Blue1.jpg" Opacity=".33" />
        </StackPanel.Background>-->
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,20" Width="340" Source="../Images/FinisarLogo1.png" />

                <Label Grid.Row="2" Grid.Column="0" Content="Operator" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=OperatorID, UpdateSourceTrigger=LostFocus}" 
                        KeyUp="TextBox_KeyUp" />
                <Image Grid.Row="2" Grid.Column="2" Margin="0,0" Width="20" Source="{Binding Path=OperatorStatus}" 
                        Visibility="{Binding OperatorID, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Tool ID" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=ToolID, UpdateSourceTrigger=LostFocus}" KeyUp="TextBox_KeyUp" AcceptsReturn="True" />
                <Image Grid.Row="3" Grid.Column="2" Margin="0,0" Width="20" Source="{Binding Path=ToolStatus}" 
                       Visibility="{Binding ToolID, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />

                <Label Grid.Row="4" Grid.Column="0" Content="Port A Lot ID" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=LotAID, UpdateSourceTrigger=LostFocus}" KeyUp="TextBox_KeyUp"/>
                <Image Grid.Row="4" Grid.Column="2" Margin="0,0" Width="20" Source="{Binding Path=LotStatus}" 
                   Visibility="{Binding LotAID, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />

                <Label Grid.Row="5" Grid.Column="0" Content="Port B Lot ID" Visibility="{Binding LotBActive, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=LotBID, UpdateSourceTrigger=LostFocus}" 
                         KeyUp="TextBox_KeyUp" Visibility="{Binding LotBActive, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />
                <Image Grid.Row="5" Grid.Column="2" Margin="0,0" Width="20" Source="{Binding Path=LotStatus}" 
                        Visibility="{Binding LotBActive, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />

                <Label Grid.Row="6" Grid.Column="0" Content="Port C Lot ID" Visibility="{Binding LotCActive, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />
                <TextBox Grid.Row="6" Grid.Column="1"  Text="{Binding Path=LotCID, UpdateSourceTrigger=LostFocus}" 
                         KeyUp="TextBox_KeyUp" Visibility="{Binding LotCActive, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />
                <Image Grid.Row="6" Grid.Column="2" Margin="0,0" Width="20" Source="{Binding Path=LotStatus}" 
                        Visibility="{Binding LotCActive, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />

                <Label Grid.Row="7" Grid.Column="0" Content="Port D Lot ID " Visibility="{Binding LotDActive, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=LotDID, UpdateSourceTrigger=LostFocus}" 
                         KeyUp="TextBox_KeyUp" Visibility="{Binding LotDActive, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />
                <Image Grid.Row="7" Grid.Column="2" Margin="0,0" Width="20" Source="{Binding Path=LotStatus}" 
                        Visibility="{Binding LotDActive, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />

                <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,15,0,0"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="15,15" Width="120" FontSize="22"
                        Background="{StaticResource ResourceKey=RedGlass}" Foreground="White"
                        Content="Clear" Name="btnClear" 
                        Command="{Binding Path=btnClear}"/>
                    <Button Margin="15,15" Width="160" FontSize="22"
                        Background="{StaticResource ResourceKey=GreenGlass}" Foreground="White"
                        Content="Confirm" Name="btnConfirm" 
                        Command="{Binding Path=btnConfirm}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>    
</UserControl>
