FinisarFAS1/View/InterfaceStatusView.xaml

<UserControl x:Class="FinisarFAS1.View.InterfaceStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinisarFAS1.View"
             xmlns:vm="clr-namespace:FinisarFAS1.ViewModel"
             mc:Ignorable="d" 
             DataContext="{Binding StatusVM, Source={StaticResource Locator}}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>   

    <StackPanel 
            Margin="10,5,10,5" Background="{DynamicResource ResourceKey=BlackGlass}" Orientation="Vertical">
        <TextBlock Foreground="White">Statuses</TextBlock>
        <StackPanel Margin="10, 15" Orientation="Horizontal">
            <TextBlock FontSize="22"
                    Text="Camstar MES" Foreground="{DynamicResource ResourceKey=GreenGlassText}" />
            <Canvas>
                <Ellipse Canvas.Top="5" Canvas.Left="35"
                             Fill="{Binding CamstarStatusColor}" Height="25" Width="25" />
            </Canvas>
        </StackPanel>
        <StackPanel Margin="10, 10" Orientation="Horizontal">
            <TextBlock FontSize="22"
                    Text="Equipment" Foreground="{DynamicResource ResourceKey=GreenGlassText}" />
            <Canvas>
                <Ellipse Canvas.Top="5" Canvas.Left="58"
                            Fill="{Binding EquipmentStatusColor}" Height="25" Width="25" />
            </Canvas>
        </StackPanel>
    </StackPanel>
</UserControl>
