FinisarFAS1/View/InterfaceStatusView.xaml

<UserControl x:Class="FinisarFAS1.View.InterfaceStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinisarFAS1.View"
             xmlns:vm="clr-namespace:FinisarFAS1.ViewModel"
             mc:Ignorable="d" Width="255" Height="135"
             DataContext="{Binding StatusVM, Source={StaticResource Locator}}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>

    <StackPanel 
        Margin="0,0" Background="{DynamicResource ResourceKey=BlueGlass}" Orientation="Vertical">
        <!--Margin="0,0" Background="Transparent" Orientation="Vertical" >-->
        <!--<TextBlock Foreground="White">Statuses</TextBlock>-->
        <StackPanel Margin="20,5,0,5" Orientation="Horizontal">
            <TextBlock FontSize="22"
                    Text="Camstar MES" /> 
            <!--Foreground="{DynamicResource ResourceKey=GreenGlassText}" />-->
            <Canvas>
                <Ellipse Canvas.Top="5" Canvas.Left="35"
                             Fill="{Binding CamstarStatusColor}" Height="25" Width="25" />
            </Canvas>
        </StackPanel>
        <StackPanel Margin="20, 5, 0, 5" Orientation="Horizontal">
            <TextBlock FontSize="22"
                    Text="Equipment" />
            <!--</TextBlock>Foreground="{DynamicResource ResourceKey=GreenGlassText}" />-->
            <Canvas>
                <Ellipse Canvas.Top="5" Canvas.Left="58"
                            Fill="{Binding EquipmentStatusColor}" Height="25" Width="25" />
            </Canvas>
        </StackPanel>
        <StackPanel Margin="5, 25, 5, 5" Orientation="Horizontal">
            <Label Margin="0,0,0,0" FontSize="18" Content="Process State: " />
            <TextBlock FontSize="18" Text="{Binding ProcessState}" />
        </StackPanel>
        
    </StackPanel>
</UserControl>
