FinisarFAS1/View/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="10,5,10,5" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Width" Value="125" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>                   
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right"
                                   FontSize="12pt"
                                   Foreground="Orange"
                                   Text="{Binding ElementName=MyAdorner,
                                                  Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        <Border BorderBrush="Red"
                                BorderThickness="1"
                                Padding="2,2">
                            <AdornedElementPlaceholder Name="MyAdorner" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  keeps selected listbox items highlighted when listbox is not in focus  -->
    <!--
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
        Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"  />
    -->
    <Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NewImageButton" TargetType="{x:Type Button}">
        <Style.Triggers>
            <!--
                <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="LightBlue" />
                </Trigger>
            -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Button.Visibility" Value="Hidden" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="CheckboxLeftText" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
        <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel Width="Auto"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               LastChildFill="True">
                        <!--
                            <Microsoft_Windows_Themes:BulletChrome Width="Auto"
                            Height="Auto"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            DockPanel.Dock="Right"
                            IsChecked="{TemplateBinding IsChecked}"
                            RenderMouseOver="{TemplateBinding IsMouseOver}"
                            RenderPressed="{TemplateBinding IsPressed}" />
                        -->
                        <ContentPresenter Height="Auto"
                                          HorizontalAlignment="Left"
                                          Content="{TemplateBinding Content}"
                                          RecognizesAccessKey="True" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="5,10" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Height" Value="75" />
        <Setter Property="Width" Value="180" />
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="6,3" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!--  <ImageBrush x:Key="MainBrushI" ImageSource="../Images/background-repeating-gray.jpg" TileMode="Tile" />  -->
    <!--  <ImageBrush x:Key="MainBrush0" ImageSource="Images/background-repeating-gray.jpg" TileMode="Tile" />  -->

    <LinearGradientBrush x:Key="MainBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FFefefef" />
        <GradientStop Offset="1" Color="SlateGray" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MainBackgroundBrush" StartPoint="0.7,0" EndPoint="0.7,1">
        <GradientStop Offset="0" Color="#FFefefef" />
        <GradientStop Offset="1" Color="SlateGray" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SearchMainGradient2" StartPoint="0,0" EndPoint="0.76,1">
        <GradientStop Offset="0" Color="#FFefefef" />
        <GradientStop Offset=".74" Color="LightCyan" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SearchMainGradient" Opacity="0.5">
        <GradientStop Offset="0.0" Color="LightYellow" />
        <GradientStop Offset="0.5" Color="Transparent" />
        <GradientStop Offset="0.8" Color="LightYellow" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MainBackgroundBrushG" StartPoint="0.7,0" EndPoint="0.7,1">
        <GradientStop Offset="0" Color="SlateGray" />
        <GradientStop Offset="1" Color="#FFefefef" />
    </LinearGradientBrush>   

    <LinearGradientBrush x:Key="MainImportViewsBrush" Opacity="0.9">
        <GradientStop Offset="0.0" Color="LightYellow" />
        <GradientStop Offset="0.5" Color="Transparent" />
        <GradientStop Offset="0.8" Color="LightYellow" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PledgeChangeBackgroundBrush2013" Opacity=".5" StartPoint="0.7,0" EndPoint="0.7,1">
        <GradientStop Offset="0" Color="SlateGray" />
        <GradientStop Offset=".45" Color="#FFefefef" />
        <GradientStop Offset=".85" Color="Gray" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MainBackgroundBrush2013S">
        <GradientStop Offset="0" Color="SlateGray" />
        <GradientStop Offset=".5" Color="#FFefefef" />
        <GradientStop Offset=".7" Color="SlateGray" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MainBackgroundBrush1" StartPoint="0.6,0" EndPoint="0.6,1">
        <GradientStop Offset="0" Color="#FF5196F1" />
        <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TopOptionBackground" Opacity=".8" StartPoint=".7,0" EndPoint=".8,.6">
        <GradientStop Offset="0" Color="LightBlue" />
        <GradientStop Offset=".7" Color="Gray" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RenewalOnBackgroundBrush" StartPoint="0.6,0" EndPoint="0.6,1">
        <GradientStop Offset="0" Color="SlateGray" />
        <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RenewalOffBackgroundBrush" StartPoint="0.6,0" EndPoint=".6,1">
        <GradientStop Offset="0" Color="Red" />
        <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="POBrush" Opacity=".45" StartPoint="0,0" EndPoint=".8,1">
        <GradientStop Offset="0" Color="LightYellow" />
        <GradientStop Offset=".6" Color="Gray" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="POBrush1" Opacity=".7" StartPoint="0,0" EndPoint=".6,1">
        <GradientStop Offset="0" Color="LightBlue" />
        <GradientStop Offset=".9" Color="Gray" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SegmentListBackgroundBrush" Opacity=".6">
        <GradientStop Offset="0.2" Color="Gray" />
        <GradientStop Offset="0.45" Color="Transparent" />
        <GradientStop Offset="0.67" Color="Gray" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PledgeBackgroundBrush" StartPoint="0.6,0" EndPoint="0.6,1">
        <GradientStop Offset="0" Color="Green" />
        <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PaymentGradient" Opacity="0.9">
        <GradientStop Offset="0.0" Color="LightBlue" />
        <GradientStop Offset="0.5" Color="Transparent" />
        <GradientStop Offset="0.8" Color="LightBlue" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MelissaBackground">
        <GradientStop Offset="0" Color="#FF5196F1" />
        <GradientStop Offset=".8" Color="#FF5196F1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StatusBarGradientBackground" Opacity=".97" StartPoint="0,0" EndPoint=".7,1">
        <GradientStop Offset="0" Color="#FFefefef" />
        <GradientStop Offset=".7" Color="#FFc0c0c0" />
        <GradientStop Offset="1" Color="#fFa0a0a0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VoiceMailTag" Opacity="0.8">
        <GradientStop Offset="0.0" Color="Black" />
        <GradientStop Offset=".5" Color="Transparent" />
        <GradientStop Offset="0.0" Color="Black" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlackSep1" Opacity="0.76">
        <GradientStop Offset="0.12" Color="#FF050505" />
        <GradientStop Offset="0.7" Color="DarkGray" />
        <GradientStop Offset="0.88" Color="#FF050505" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlackGlass" Opacity="0.9">
        <GradientStop Offset="0.12" Color="Black" />
        <GradientStop Offset="0.6" Color="Transparent" />
        <GradientStop Offset="0.88" Color="Black" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlueGlass" Opacity="0.9">
        <GradientStop Offset="0.12" Color="AliceBlue" />
        <GradientStop Offset="0.88" Color="AliceBlue" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlueGlass2" Opacity="0.99">
        <GradientStop Offset="0.12" Color="LightBlue" />
        <GradientStop Offset="0.6" Color="Gray" />
        <GradientStop Offset="0.88" Color="LightBlue" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlackGlass2b" Opacity="0.75">
        <GradientStop Offset="0.12" Color="Black" />
        <GradientStop Offset="0.6" Color="#a0a0a0a0" />
        <GradientStop Offset="0.88" Color="Black" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlackGlass3" Opacity="0.50">
        <GradientStop Offset="0.10" Color="Gray" />
        <GradientStop Offset="0.2" Color="Transparent" />
        <GradientStop Offset="0.85" Color="Gray" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlackGlass3b" Opacity="0.40">
        <GradientStop Offset="0.10" Color="LightGray" />
        <GradientStop Offset="0.32" Color="Transparent" />
        <GradientStop Offset="0.85" Color="Gray" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlackGlass4" Opacity="0.55">
        <GradientStop Offset="0.12" Color="Black" />
        <GradientStop Offset="0.6" Color="#a0a0a0a0" />
        <GradientStop Offset="0.88" Color="Black" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlackGlass4b" Opacity="0.95">
        <GradientStop Offset="0.12" Color="Black" />
        <GradientStop Offset="0.6" Color="#a0a0a0a0" />
        <GradientStop Offset="0.88" Color="Black" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlackGlass5" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#08FFFFFF" Offset="0"/>
        <GradientStop Color="#88FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GreenGlass3" Opacity="0.9">
        <GradientStop Offset="0.20" Color="Green" />
        <GradientStop Offset="0.4" Color="Black" />
        <GradientStop Offset="0.75" Color="Green" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GreenGlass" Opacity="0.99">
        <GradientStop Offset="0.20" Color="Green" />
        <GradientStop Offset="0.4" Color="DarkGray" />
        <GradientStop Offset="0.75" Color="Green" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LimeGlass" Opacity="0.99">
        <GradientStop Offset="0.20" Color="Lime" />
        <GradientStop Offset="0.75" Color="Lime" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GreenGlassText" Opacity="0.99">
        <GradientStop Offset="0.20" Color="Lime" />
        <GradientStop Offset="0.85" Color="Lime" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RedGlass" Opacity="0.99">
        <GradientStop Offset="0.20" Color="Red" />
        <GradientStop Offset="0.75" Color="Red" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RedGlassText" Opacity="0.99">
        <GradientStop Offset="0.20" Color="Red" />
        <GradientStop Offset="0.4" Color="LightGray" />
        <GradientStop Offset="0.75" Color="Red" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="YellowGlass" Opacity="0.99">
        <GradientStop Offset="0.20" Color="Yellow" />
        <GradientStop Offset="0.75" Color="Yellow" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TransYellow" Opacity="0.8">
        <GradientStop Offset="0.0" Color="Transparent" />
        <GradientStop Offset="1.0" Color="LightYellow" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonTY" Opacity="0.8">
        <GradientStop Offset="0.0" Color="Transparent" />
        <GradientStop Offset="1.0" Color="LightYellow" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonIFO" Opacity="0.8">
        <GradientStop Offset="0.0" Color="Black" />
        <GradientStop Offset="1.0" Color="Transparent" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonIFORev" Opacity="0.8">
        <GradientStop Offset="0.0" Color="Transparent" />
        <GradientStop Offset="1.0" Color="Black" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonIFORev2" Opacity="0.8">
        <GradientStop Offset="0.0" Color="Black" />
        <GradientStop Offset="0.3" Color="Transparent" />
        <GradientStop Offset="0.6" Color="Black" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonSub1" Opacity="0.5">
        <GradientStop Offset="0.0" Color="Transparent" />
        <GradientStop Offset="1.0" Color="Black" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonMain1" Opacity="0.8">
        <GradientStop Offset="0.0" Color="Green" />
        <GradientStop Offset="1.0" Color="LightYellow" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonStop1" Opacity="0.8">
        <GradientStop Offset="0.0" Color="Red" />
        <GradientStop Offset="2.0" Color="Pink" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonGo1" Opacity="0.8">
        <GradientStop Offset="0.0" Color="Green" />
        <GradientStop Offset="1.0" Color="LightGreen" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBY" Opacity="0.9">
        <GradientStop Offset="0.0" Color="Black" />
        <GradientStop Offset="0.7" Color="LightYellow" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SearchBackgroundBrush" StartPoint="0.7,0" EndPoint=".8,.6">
        <GradientStop Offset="0" Color="LimeGreen" />
        <GradientStop Offset=".7" Color="SlateGray" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SearchBackgroundBrushT" StartPoint="0.7,0" EndPoint=".8,.6">
        <GradientStop Offset="0" Color="Orange" />
        <GradientStop Offset=".7" Color="SlateGray" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SearchTransYellow" Opacity="0.6" StartPoint=".7,0" EndPoint=".8,.8">
        <GradientStop Offset="0.0" Color="LightGray" />
        <GradientStop Offset=".30" Color="LightYellow" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SearchButtonTY" Opacity="0.6" StartPoint=".7,0" EndPoint=".8,.8">
        <GradientStop Offset="0.0" Color="LightGray" />
        <GradientStop Offset=".30" Color="LightYellow" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LabelText" Opacity=".8">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="2.5" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ActionTextEffect" Opacity="1.9">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="1.6" Color="Transparent" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LabelTextRev" Opacity=".8">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="2.5" Color="LightYellow" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LabelTextRev2" Opacity=".7">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset=".65" Color="LightYellow" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SplashBrush" Opacity="0.75">
        <GradientStop Offset="0.0" Color="LightYellow" />
        <GradientStop Offset="0.35" Color="White" />
        <GradientStop Offset="0.7" Color="LightYellow" />
    </LinearGradientBrush>

    <Style TargetType="TabItem">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="30" />
    </Style>

    <LinearGradientBrush x:Key="TabGood" Opacity=".8" StartPoint="0,0" EndPoint="0.8,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="1" Color="Green" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabBad" Opacity=".8" StartPoint="0,0" EndPoint="0.8,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="1" Color="Red" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabEmpty" Opacity=".8" StartPoint="0,0" EndPoint="0.8,1">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="1" Color="LightYellow" />
    </LinearGradientBrush>

</ResourceDictionary>