FinisarFAS1/View/RightSideButtonView.xaml

<UserControl x:Class="FinisarFAS1.View.RightSideButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinisarFAS1.View"
             xmlns:converters="clr-namespace:FinisarFAS1.Converters"
             mc:Ignorable="d" Width="200" >    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StringToVisibleConverter x:Key="NullVisibilityConverter" />
            <converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
            <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
            <converters:OppositeBooleanToCollapsedConverter x:Key="OppositeBooleanToCollapsedConverter" />

            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,2,0,0" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="186" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="0,2,0,0" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,15" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="140"/>
            </Style>           
            
        </ResourceDictionary>        
    </UserControl.Resources>
    
    <StackPanel Background="{DynamicResource ResourceKey=BlueGlass}" Orientation="Vertical">
        <StackPanel Orientation="Vertical" >
            <!--<Image Margin="0,0" Width="Auto" Source="../Images/II-VI_Finisar5.jpg" />-->
            <!--Visibility="{Binding OperatorID, Converter={StaticResource ResourceKey=NullVisibilityConverter}}"-->
            <StackPanel Margin="0,10,0,0" Orientation="Vertical" VerticalAlignment="Bottom" >
                <StackPanel Margin="0,10,0,10" Orientation="Vertical" 
                            Visibility="{Binding TimeToProcess, Converter={StaticResource ResourceKey=OppositeBooleanToCollapsedConverter}}" >
                    <Label Content="Lot 1" HorizontalAlignment="Center" />
                    <TextBox Text="{Binding Path=Port1Lot1, UpdateSourceTrigger=LostFocus}" KeyUp="TextBox_KeyUp" HorizontalAlignment="Center" />

                    <Label Content="Lot 2"  HorizontalAlignment="Center"  />
                    <TextBox Text="{Binding Path=Port1Lot2, UpdateSourceTrigger=LostFocus}" KeyUp="TextBox_KeyUp" HorizontalAlignment="Center" />                       
                </StackPanel>
                
                <StackPanel Orientation="Vertical"  Visibility="{Binding TimeToProcess, Converter={StaticResource ResourceKey=OppositeBooleanToCollapsedConverter}}" >
                    <Button Margin="0,5,0,15" ToolTip="Load wafer lot into this load port"
                                    Background="{StaticResource ResourceKey=LimeGlass}"
                                    Command="{Binding Path=ConfirmPort1Cmd}" >
                        <StackPanel Margin="0,-6,0,0" Orientation="Horizontal">
                            <Label FontSize="26" >Confirm</Label>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Cancel current lot"
                                    Command="{Binding Path=CancelPort1Cmd}"
                                    Background="{StaticResource ResourceKey=RedGlass}"
                                    Content="Cancel" />
                </StackPanel>

                <StackPanel Orientation="Vertical"  Visibility="{Binding TimeToProcess, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}" >
                    <Button Margin="0,55,0,15" ToolTip="Start processing for this load port"
                                Background="{StaticResource ResourceKey=LimeGlass}"
                                Command="{Binding Path=StartCmd}"
                                Foreground="White" >
                        <StackPanel Margin="0,-6,0,0" Orientation="Horizontal">
                            <Label FontSize="28" >Start</Label>
                            <Image Margin="10,10,0,0" Height="32" Source="../Images/play_button.png" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Stop current processing for this load port"
                                Background="{StaticResource ResourceKey=RedGlass}"
                                Command="{Binding Path=StopCmd}"
                                Foreground="White" >
                        <StackPanel Margin="0,-6,0,0" Orientation="Horizontal">
                            <Label FontSize="28" >Stop</Label>
                            <Image Margin="5,5,0,0" Height="28" Source="../Images/stop_button.png" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Pause current processing"
                                Background="{StaticResource ResourceKey=YellowGlass}"
                                Command="{Binding Path=PauseCmd}"
                                Foreground="Black" >
                        <StackPanel Margin="-8,-6,0,0" Orientation="Horizontal">
                            <Label FontSize="28" >Pause</Label>
                            <Image Margin="5,5,0,0" Height="28" Source="../Images/pause_button.png" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Abort current processing"
                                Background="{StaticResource ResourceKey=BlackGlass}"
                                Command="{Binding Path=AbortCmd}"
                                Foreground="White" >
                        <StackPanel Margin="-8,-6,0,0" Orientation="Horizontal">
                            <Label FontSize="28" >Abort</Label>
                            <!--<Image Margin="5,5,0,0" Height="28" Source="../Images/pause_button.png" />-->
                        </StackPanel>
                    </Button>
                    
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
