FinisarFAS1/View/WaferGrid.xaml

<UserControl x:Class="FinisarFAS1.View.WaferGrid"
             x:Name="me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:FinisarFAS1.Converters"        
             xmlns:local="clr-namespace:FinisarFAS1.View"
             mc:Ignorable="d" Width="1380" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToVisibleConverter x:Key="NullVisibilityConverter" />
            <converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
            <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
            <converters:OppositeBooleanToCollapsedConverter x:Key="OppositeBooleanToCollapsedConverter" />

            <Style TargetType="Button">
                <Setter Property="Margin" Value="15,10" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="140"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="0,5,3,0" />
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel  x:Name="layoutRoot" 
                 MouseLeftButtonUp="OnMouseLeftButtonUp"
                 MouseMove="OnMouseMove" Orientation="Horizontal" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900*" />
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="_maindgPort1" 
                      Grid.Column="0" Grid.ColumnSpan="1" 
                      RowHeight="24" FontSize="16" 
                      ItemsSource="{Binding Port1Wafers}" AutoGenerateColumns="False" 
                      IsReadOnly="True"  CanUserAddRows="False" CanUserReorderColumns="False"
                      SelectionMode="Extended" SelectionUnit="FullRow"                    
                      SelectionChanged="DataGrid_SelectionChanged"                      
                      ContextMenuService.IsEnabled="{Binding CanRightClick}" >
                <!--BeginningEdit="OnBeginEdit"
                PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"
                      CellEditEnding="OnEndEdit"-->

                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Insert empty slot" Click="Grid_RightClick"  />
                        <!--<MenuItem Header="Move Wafers down" Click="MoveDown_Click"  />-->
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding StatusColor}"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="#0078D7"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="5*" MinWidth="50"
                                                        Binding="{Binding Slot}"
                                                        Header="Slot" />
                    <DataGridTextColumn Width="4*" MinWidth="120"
                                                        Binding="{Binding ContainerID}"
                                                        Header="Container ID" />
                    <DataGridTextColumn Width="3*" MinWidth="140"
                                                        Binding="{Binding WaferNo}"
                                                        Header="Wafer ID" />
                    <DataGridTextColumn Width="2*" MinWidth="140"
                                                        Binding="{Binding ScribeID}"
                                                        Header="Scribe ID" />
                    <DataGridTextColumn Width="9*" MinWidth="140"
                                                        Binding="{Binding Product}"
                                                        Header="Product" />
                    <DataGridTextColumn Width="12*" MinWidth="180"
                                                        Binding="{Binding Operation}" 
                                                        Header="Operation" />
                    <DataGridTextColumn Width="15*" MinWidth="220"
                                                        Binding="{Binding Recipe}"
                                                        Header="Recipe" />
                    <DataGridTextColumn Width="22*" MinWidth="220"
                                                        Binding="{Binding Status}"
                                                        Header="Wafer Status" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0"
                                        Background="{DynamicResource ResourceKey=BlueGlass}" >
                <StackPanel Orientation="Vertical" >
                    <!--<Image Margin="0,0" Width="Auto" Source="../Images/II-VI_Finisar5.jpg" />-->
                    <!--Visibility="{Binding OperatorID, Converter={StaticResource ResourceKey=NullVisibilityConverter}}"-->
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical" VerticalAlignment="Bottom" >
                        <StackPanel Margin="0,10,0,10" Orientation="Vertical" 
                                                Visibility="{Binding TimeToProcess, Converter={StaticResource ResourceKey=OppositeBooleanToCollapsedConverter}}" >
                            <Label Content="Lot 1" HorizontalAlignment="Center" />
                            <TextBox Margin="0,0,0,0"
                                Text="{Binding Path=Port1Lot1, UpdateSourceTrigger=LostFocus}" KeyboardNavigation.TabIndex="2" 
                                     GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                     KeyUp="TextBox_KeyUp" 
                                     HorizontalAlignment="Center" />
                            <Label Margin="0,10,0,0" Content="Lot 2"  HorizontalAlignment="Center"  />
                            <TextBox Margin="0,0,0,10"
                                Text="{Binding Path=Port1Lot2, UpdateSourceTrigger=LostFocus}" KeyboardNavigation.TabIndex="3" 
                                     GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                     KeyUp="TextBox_KeyUp" HorizontalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"  Visibility="{Binding TimeToProcess, Converter={StaticResource ResourceKey=OppositeBooleanToCollapsedConverter}}" >
                            <Button Margin="0,10,0,15" ToolTip="Do a MoveIn for these wafers"
                                    Background="{StaticResource ResourceKey=LimeGlass}"
                                    IsEnabled="{Binding AreThereWafers}"
                                    Command="{Binding Path=ConfirmPort1Cmd}" >
                                <StackPanel Margin="0,-6,0,0" Orientation="Horizontal">
                                    <Label FontSize="26" >Confirm</Label>
                                </StackPanel>
                            </Button>
                            <!--IsEnabled="{Binding AreThereWafers}"-->

                            <Button ToolTip="Cancel current lot"
                                    Command="{Binding Path=CancelPort1Cmd}"
                                    Background="{StaticResource ResourceKey=RedGlass}"
                                    IsEnabled="{Binding AreThereWafers}"
                                    Content="Cancel" />
                            
                            <StackPanel Margin="-60,60,0,0" Orientation="Vertical"
                                        Visibility="{Binding AreThereWafers, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}"
                                        >
                                <Button Height="80" ToolTip="Move up"
                                        Background="Transparent" BorderBrush="Transparent"
                                    Command="{Binding MoveUpCmd}" >
                                    <StackPanel>
                                        <Image Margin="0,0" Height="60" Source="../Images/up3.png" />
                                    </StackPanel>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                
                                <Button Height="80" Margin="0,15,0,0" ToolTip="Add empty row"
                                        Background="Transparent" BorderBrush="Transparent"
                                    Command="{Binding AddEmptyRowCmd}" >
                                    <StackPanel>
                                        <Image Margin="0,0" Height="60" Source="../Images/both3.png" />
                                    </StackPanel>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Height="80" Margin="0,15,0,0" ToolTip="Move down"
                                        Background="Transparent" BorderBrush="Transparent"
                                    Command="{Binding MoveDownCmd}" >
                                    <StackPanel>
                                        <Image Margin="0,0" Height="60" Source="../Images/updown3.png" />
                                    </StackPanel>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"  Visibility="{Binding TimeToProcess, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}" >
                            <StackPanel Margin="0,5,0,0" Orientation="Vertical" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                                    <Label Margin="0,5,0,0" FontSize="18" Content="Lot 1:" />
                                    <TextBlock Margin="0,-3,0,0" FontSize="18" Background="Yellow" Padding="5,0"
                                               Text="{Binding Path=Port1Lot1}" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  >
                                    <Label FontSize="18" Content="Lot 2:"
                                           Visibility="{Binding Port1Lot2, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />
                                    <TextBlock Margin="0,-3,0,0" FontSize="18" Background="Yellow" Padding="5,0"
                                               Text="{Binding Path=Port1Lot2}" HorizontalAlignment="Center" 
                                               Visibility="{Binding Port1Lot2, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />
                                </StackPanel>
                            </StackPanel>

                            <Button Margin="0,15,0,15" ToolTip="Start processing for this load port"
                                    Background="{StaticResource ResourceKey=LimeGlass}" Foreground="White"
                                    Command="{Binding Path=StartCmd}"
                                    Visibility="{Binding Started, Converter={StaticResource ResourceKey=OppositeBooleanToCollapsedConverter}}">
                                <StackPanel Margin="0,-6,0,0" Orientation="Horizontal">
                                    <Label FontSize="28" >Start</Label>
                                    <Image Margin="5,5,0,0" Height="28" Source="../Images/play_button.png" />
                                </StackPanel>
                            </Button>

                            <Button Margin="0,15,0,15" ToolTip="Stop current processing for this load port"
                                    Background="{StaticResource ResourceKey=RedGlass}" Foreground="White"
                                    Command="{Binding Path=StopCmd}"
                                    IsEnabled="{Binding IsStoppable}"
                                Visibility="{Binding Started, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}">
                                <StackPanel Margin="0,-6,0,0" Orientation="Horizontal">
                                    <Label FontSize="28" >Stop</Label>
                                    <Image Margin="5,5,0,0" Height="28" Source="../Images/stop_button.png" />
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Pause current processing"
                                    Background="{StaticResource ResourceKey=YellowGlass}" Foreground="Black" 
                                    IsEnabled="{Binding IsStoppable}" 
                                    Command="{Binding Path=PauseCmd}" >
                                <StackPanel Margin="-8,-6,0,0" Orientation="Horizontal">
                                    <Label FontSize="28" >Pause</Label>
                                    <Image Margin="5,5,0,0" Height="28" Source="../Images/pause_button.png" />
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Abort current processing"
                                Command="{Binding Path=AbortCmd}"
                                Foreground="White" >
                                <StackPanel Margin="-8,-6,0,0" Orientation="Horizontal">
                                    <Label FontSize="28" >Abort</Label>
                                    <!--<Image Margin="5,5,0,0" Height="28" Source="../Images/pause_button.png" />-->
                                </StackPanel>
                            </Button>
                            <!--Background="{StaticResource ResourceKey=BlackGlass}"-->

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Popup
          x:Name="popup1"
          IsHitTestVisible="False"
          Placement="RelativePoint"
          PlacementTarget="{Binding ElementName=me}"
          AllowsTransparency="True">
            <Border
                BorderBrush="LightSteelBlue"
                BorderThickness="2"
                Background="White"
                Opacity="0.75">
                <StackPanel
                      Orientation="Horizontal"
                      Margin="4,3,8,3">
                    <Image
                        Source="../Images/DragInsert.png"
                        Width="16"
                        Height="16" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=me, Path=DraggedItem.WaferID}"
                        Margin="8,0,0,0" />
                </StackPanel>
            </Border>
        </Popup>
        
    </StackPanel>    
    
</UserControl>
