FinisarFAS1/View/WaferGrid.xaml

<UserControl x:Class="FinisarFAS1.View.WaferGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:FinisarFAS1.Converters"        
             xmlns:local="clr-namespace:FinisarFAS1.View"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToVisibleConverter x:Key="NullVisibilityConverter" />
            <converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
            <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
            <converters:OppositeBooleanToCollapsedConverter x:Key="OppositeBooleanToCollapsedConverter" />

            <Style TargetType="Button">
                <Setter Property="Margin" Value="15,10" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="140"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="0,5,3,0" />
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel  x:Name="layoutRoot" 
                 MouseLeftButtonUp="OnMouseLeftButtonUp"
                 MouseMove="OnMouseMove" Orientation="Horizontal" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="206*" />
                <ColumnDefinition Width="811*"/>
                <ColumnDefinition Width="170*" />
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="_maindgPort1" 
                                      Grid.Column="0" Grid.ColumnSpan="2" 
                                      RowHeight="24" FontSize="16" 
                                      ItemsSource="{Binding Port1Wafers}" AutoGenerateColumns="False" 
                                      IsReadOnly="True" 
                                      CanUserAddRows="False" CanUserReorderColumns="False"
                                      SelectionMode="Single"
                                      BeginningEdit="OnBeginEdit"
                                      CellEditEnding="OnEndEdit" 
                                      PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"
                                      >

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding StatusColor}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50"
                                                        Binding="{Binding Slot}"
                                                        Header="Slot" />
                    <DataGridTextColumn Width="100"
                                                        Binding="{Binding ContainerID}"
                                                        Header="Container ID" />
                    <DataGridTextColumn Width="130"
                                                        Binding="{Binding WaferNo}"
                                                        Header="Wafer ID" />
                    <DataGridTextColumn Width="130"
                                                        Binding="{Binding ScribeID}"
                                                        Header="Scribe ID" />
                    <DataGridTextColumn Width="90"
                                                        Binding="{Binding Product}"
                                                        Header="Product" />
                    <DataGridTextColumn Width="120" 
                                                        Binding="{Binding Operation}" 
                                                        Header="Operation" />
                    <DataGridTextColumn Width="175"
                                                        Binding="{Binding Recipe}"
                                                        Header="Recipe" />
                    <DataGridTextColumn Width="220"
                                                        Binding="{Binding Status}"
                                                        Header="Wafer Status" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,0,0,0"
                                        Background="{DynamicResource ResourceKey=BlueGlass}" >
                <StackPanel Orientation="Vertical" >
                    <!--<Image Margin="0,0" Width="Auto" Source="../Images/II-VI_Finisar5.jpg" />-->
                    <!--Visibility="{Binding OperatorID, Converter={StaticResource ResourceKey=NullVisibilityConverter}}"-->
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical" VerticalAlignment="Bottom" >
                        <StackPanel Margin="0,10,0,10" Orientation="Vertical" 
                                                Visibility="{Binding TimeToProcess, Converter={StaticResource ResourceKey=OppositeBooleanToCollapsedConverter}}" >
                            <Label Content="Port 1: Lot 1" HorizontalAlignment="Center" />
                            <TextBox Text="{Binding Path=Port1Lot1, UpdateSourceTrigger=LostFocus}" KeyboardNavigation.TabIndex="2" 
                                                     KeyUp="TextBox_KeyUp" HorizontalAlignment="Center" />
                            <Label Content="Port 1: Lot 2"  HorizontalAlignment="Center"  />
                            <TextBox Text="{Binding Path=Port1Lot2, UpdateSourceTrigger=LostFocus}" KeyboardNavigation.TabIndex="3" 
                                                     KeyUp="TextBox_KeyUp" HorizontalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"  Visibility="{Binding TimeToProcess, Converter={StaticResource ResourceKey=OppositeBooleanToCollapsedConverter}}" >
                            <Button Margin="0,10,0,15" ToolTip="Load wafer lot into this load port"
                                                            Background="{StaticResource ResourceKey=LimeGlass}"
                                                            Command="{Binding Path=ConfirmPort1Cmd}" >
                                <StackPanel Margin="0,-6,0,0" Orientation="Horizontal">
                                    <Label FontSize="26" >Confirm</Label>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Cancel current lot"
                                                        Command="{Binding Path=CancelPort1Cmd}"
                                                        Background="{StaticResource ResourceKey=RedGlass}"
                                                        Content="Cancel" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"  Visibility="{Binding TimeToProcess, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}" >
                            <StackPanel Margin="0,5,0,0" Orientation="Vertical" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                                    <Label Margin="0,5,0,0" FontSize="18" Content="Port 1 Lot 1:" />
                                    <TextBlock Margin="0,-3,0,0" FontSize="18" Background="Yellow" Padding="5,0"
                                                                Text="{Binding Path=Port1Lot1}" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  >
                                    <Label FontSize="18" Content="Port 1 Lot 2:"  />
                                    <TextBlock Margin="0,-3,0,0" FontSize="18" Background="Yellow" Padding="5,0"
                                                                 Text="{Binding Path=Port1Lot2}" HorizontalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>

                            <Button Margin="0,15,0,15" ToolTip="Start processing for this load port"
                                                        Background="{StaticResource ResourceKey=LimeGlass}"
                                                        Command="{Binding Path=StartCmd}"
                                                        Foreground="White" >
                                <StackPanel Margin="0,-6,0,0" Orientation="Horizontal">
                                    <Label FontSize="28" >Start</Label>
                                    <Image Margin="10,10,0,0" Height="32" Source="../Images/play_button.png" />
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Stop current processing for this load port"
                                                        Background="{StaticResource ResourceKey=RedGlass}"
                                                        Command="{Binding Path=StopCmd}"
                                                        Foreground="White" >
                                <StackPanel Margin="0,-6,0,0" Orientation="Horizontal">
                                    <Label FontSize="28" >Stop</Label>
                                    <Image Margin="5,5,0,0" Height="28" Source="../Images/stop_button.png" />
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Pause current processing"
                                                        Background="{StaticResource ResourceKey=YellowGlass}"
                                                        Command="{Binding Path=PauseCmd}"
                                                        Foreground="Black" >
                                <StackPanel Margin="-8,-6,0,0" Orientation="Horizontal">
                                    <Label FontSize="28" >Pause</Label>
                                    <Image Margin="5,5,0,0" Height="28" Source="../Images/pause_button.png" />
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Reset this current lot"
                                Command="{Binding Path=ResetCmd}"
                                Content="Reset" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Popup
          x:Name="popup1"
          IsHitTestVisible="False"
          Placement="RelativePoint"
          PlacementTarget="{Binding ElementName=me}"
          AllowsTransparency="True">
            <Border
                BorderBrush="LightSteelBlue"
                BorderThickness="2"
                Background="White"
                Opacity="0.75">
                <StackPanel
                      Orientation="Horizontal"
                      Margin="4,3,8,3">
                    <Image
                        Source="../Images/DragInsert.png"
                        Width="16"
                        Height="16" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=me, Path=DraggedItem}"
                        Margin="8,0,0,0" />
                </StackPanel>
            </Border>
        </Popup>
        
    </StackPanel>
    
    
</UserControl>
