FinisarFAS1/View/WaferConfirmationView.xaml

<UserControl x:Class="FinisarFAS1.View.WaferConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinisarFAS1.View"             
             DataContext="{Binding WaferVM, Source={StaticResource Locator}}" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<DataTemplate x:Key="waferTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Text="{Binding Path=PledgeCode}" />
                    <TextBlock Text="{Binding Path=Description}" />
                </StackPanel>
            </DataTemplate>-->
        </ResourceDictionary>        
    </UserControl.Resources>
    
    
    <Grid Background="LightGray" Width="1000" Height="960">
        <!--<Grid.Background>
            <ImageBrush ImageSource="../Images/Blue1.jpg" Opacity=".80" />
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Height}" 
                    Margin="10,5" Orientation="Horizontal" >
            <GroupBox Width="365" MinHeight="720" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" 
                      DockPanel.Dock="Left" Foreground="White" Header=" Current Wafer Slot Setup " >
                <StackPanel Orientation="Vertical">
                    <!--<ListBox Name="lbCurrentWafers" Height="720" ItemTemplate="{StaticResource waferTemplate}" FontWeight="Normal"-->
                    <!--ItemsSource="{Binding Path=PledgeCodesActive}" SelectedItem="{Binding Path=PledgeCodeSelected}"-->
                    <ListBox Name="lbCurrentWafers" Height="720" FontWeight="Normal"
                             SelectionMode="Single" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="5,1" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </GroupBox>

            <StackPanel Margin="5,15" Orientation="Vertical">
                <StackPanel VerticalAlignment="Top" Orientation="Vertical" Width="150">
                    <Button Width="96" Margin="5,60,5,0" Background="{DynamicResource ResourceKey=BlueGlass}"
                            Command="{Binding btnMoveRight}" Content="&gt;&gt;" Foreground="White" />
                    <Button Width="96" Margin="5,20,5,0" Background="{DynamicResource ResourceKey=BlueGlass}" 
                            Command="{Binding btnMoveLeft}" Content="&lt;&lt;" Foreground="White" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                    <Button Width="96" Margin="5,80,5,0" Background="{DynamicResource ResourceKey=BlueGlass}" Command="{Binding btnMoveUp}" Content="Move UP" Foreground="White" />
                    <Button Width="96" Margin="5,20,5,5" Background="{DynamicResource ResourceKey=BlueGlass}" Command="{Binding btnMoveDown}" Content="Move DOWN" Foreground="White" />
                </StackPanel>
                <StackPanel Margin="0,210,0,10" Width="178" >
                    <Button Width="120" Margin="15,25,5,5" VerticalAlignment="Top" Background="{DynamicResource ResourceKey=GreenGlass}" 
                        Command="{Binding Path=SaveWaferConfigurationCmd}" Content="Save Changes" Foreground="White" />
                    <Button Width="120" Margin="15,25,5,5" VerticalAlignment="Top" Background="{DynamicResource ResourceKey=BlueGlass}" 
                        Command="{Binding Path=btnReloadData}" Content="Reload Data" Foreground="White" />
                </StackPanel>
            </StackPanel>
            
            <GroupBox Width="365" Height="Auto" MinHeight="720" Margin="0,0,0,0" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" BorderThickness="1" Foreground="White" Header=" Actual Wafer Slots " >
                <ListBox Name="lbActualWafers" Height="720" 
                         SelectionMode="Single" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="5,1" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </GroupBox>
            
        </StackPanel>
    </Grid>
</UserControl>
