FinisarFAS1/MainWindow.xaml

<Window x:Class="FinisarFAS1.MainWindow"
     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:FinisarFAS1.Converters"        
        xmlns:dragdrop="clr-namespace:DragDrop"        
        xmlns:progress="clr-namespace:ThreadingComponent"
        xmlns:local="clr-namespace:FinisarFAS1"
        xmlns:view="clr-namespace:FinisarFAS1.View"
        xmlns:vm="clr-namespace:FinisarFAS1.ViewModel"           
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" 
        Closing="Window_Closing" Background="Gray"
        FocusManager.FocusedElement="{Binding ElementName=OperatorField}"
        Title="Factory Automation System - Tool: 6-6-EVAP-01" 
        ResizeMode="NoResize"
        MaxWidth="2000" Width="1400" Height="960" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToVisibleConverter x:Key="NullVisibilityConverter" />
            <converters:StringNullOrEmptyToHiddenConverter x:Key="NullHiddenConverter" />            
            <converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
            <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
            <converters:OppositeBooleanToCollapsedConverter x:Key="OppositeBooleanToCollapsedConverter" />


            <!--<Storyboard x:Key="expandWafer">
                <Storyboard TargetProperty="RenderTransform.(TranslateTransform.X)">
                    <DoubleAnimation Duration="0:0:0.5"
                                     From="0"
                                     Storyboard.TargetName="waferPanel"
                                     To="1000" />
                </Storyboard>
            </Storyboard>
            <Storyboard x:Key="collapseWafer">
                <Storyboard TargetProperty="RenderTransform.(TranslateTransform.X)">
                    <DoubleAnimation Duration="0:0:0.3"
                                     From="1000"
                                     Storyboard.TargetName="waferPanel"
                                     To="0" />
                </Storyboard>
            </Storyboard>-->

            <!--<Storyboard x:Key="expandEntry">
                <Storyboard TargetProperty="RenderTransform.(TranslateTransform.X)">
                    <DoubleAnimation Duration="0:0:0.5"
                                     From="0"
                                     Storyboard.TargetName="entryPanel"
                                     To="1000" />
                </Storyboard>
            </Storyboard>
            <Storyboard x:Key="collapseEntry">
                <Storyboard TargetProperty="RenderTransform.(TranslateTransform.X)">
                    <DoubleAnimation Duration="0:0:0.3"
                                     From="1000"
                                     Storyboard.TargetName="entryPanel"
                                     To="0" />
                </Storyboard>
            </Storyboard>-->

            <Style TargetType="Button">
                <Setter Property="Margin" Value="15,10" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="140"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="0,5,3,0" />
            </Style>

            <DataTemplate x:Key="pledgeTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="75" Text="{Binding Path=PledgeCode}" />
                    <TextBlock Text="{Binding Path=Description}" />
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <!--<Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>-->

    <!--<Window.Background>
        <ImageBrush ImageSource="/Images/Blue1.jpg" Opacity="0.9" />
    </Window.Background>-->

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                                 From="0.0" To="1.0" Duration="0:0:1"
                                 AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid   x:Name="layoutRoot" >
        <!--MouseLeftButtonUp="OnMouseLeftButtonUp"
            MouseMove="OnMouseMove">-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="0,0,0,0" Background="{DynamicResource ResourceKey=BlueGlass}" Orientation="Vertical">

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal" >
                <StackPanel Margin="2,5" Orientation="Horizontal" >
                    <Label FontSize="18" Content="Operator:" VerticalAlignment="Center" />
                    <!--<Label Margin="2,0,5,0" FontSize="22" Content="{Binding Path=Operator}" MaxWidth="250" />-->
                    <TextBox x:Name="OperatorField" Width="250" KeyboardNavigation.TabIndex="0" 
                             Text="{Binding Path=OperatorID, UpdateSourceTrigger=LostFocus}"                              
                             VerticalAlignment="Center" />
                    <!--<Image Margin="3,5,10,0" Width="20" Source="{Binding Path=OperatorStatus}" 
                           Visibility="{Binding OperatorID, Converter={StaticResource ResourceKey=NullHiddenConverter}}" 
                           VerticalAlignment="Center" />-->
                </StackPanel>
                <StackPanel Margin="2,5" Orientation="Horizontal" >
                    <Label FontSize="18" Content="Tool:" VerticalAlignment="Center" />
                    <TextBox Width="180" KeyboardNavigation.TabIndex="1" 
                             Text="{Binding Path=Tool, UpdateSourceTrigger=LostFocus}"                              
                             VerticalAlignment="Center" />
                    <!--<Image Margin="3,5,10,0" Width="20" Source="{Binding Path=ToolStatus}" 
                           Visibility="{Binding Tool, Converter={StaticResource ResourceKey=NullHiddenConverter}}"
                           VerticalAlignment="Center" />-->
                </StackPanel>

                <StackPanel Margin="15,5,0,0" Orientation="Vertical" 
                            Visibility="{Binding TimeToProcess, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}" >
                    <StackPanel Orientation="Horizontal" >
                        <Label FontSize="18" Content="Port 1 Lot 1:" />
                        <TextBlock Margin="3,0,0,0" FontSize="18" Background="Yellow" Padding="5,0"
                                   Text="{Binding Path=Port1Lot1}" VerticalAlignment="Center" />
                        <Label Margin="15,0,0,0" FontSize="18" Content="Port 1 Lot 2:"
                               Visibility="{Binding Port1Lot2, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" 
                               />
                        <TextBlock Margin="3,0,0,0" FontSize="18" Background="Yellow" Padding="5,0"
                                   Text="{Binding Path=Port1Lot2}" VerticalAlignment="Center" 
                                   Visibility="{Binding Port1Lot2, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" 
                                   />
                    </StackPanel>
                </StackPanel>
                <!--<StackPanel Margin="2,5" Orientation="Horizontal" >
                    <Label Content="Lot #" />
                    <Label Margin="2,0,5,0" FontSize="22" Content="{Binding Path=Lot}" />
                </StackPanel>-->
            </StackPanel>
            <StackPanel Margin="0,-7,0,0" Orientation="Horizontal" >
                <TextBlock Margin="90,0,0,0" Width="250" Padding="3,0" FontSize="14" FontWeight="Bold"
                               Text="{Binding OperatorLevel}" HorizontalAlignment="Left"
                               Visibility="{Binding OperatorID, Converter={StaticResource ResourceKey=NullHiddenConverter}}" 
                               />
                <TextBlock Margin="88,0,0,0" FontSize="14" FontWeight="Bold"
                           Text="{Binding ProcessState}"  />
            </StackPanel>

            <StackPanel>
                <StackPanel Margin="2,5,0,15" Orientation="Horizontal" >
                    <Label FontSize="18" Content="Recipe:" VerticalAlignment="Center" />
                    <TextBox x:Name="RecipeField" 
                             Margin="21,5,0,5" Width="250" KeyboardNavigation.TabIndex="2" 
                             Text="{Binding Path=CurrentRecipe, UpdateSourceTrigger=LostFocus}" 
                             IsEnabled="{Binding IsRecipeOverridable}"
                             VerticalAlignment="Center" />
                </StackPanel>
                <!--<TextBlock Margin="8,2,10,15" TextWrapping="WrapWithOverflow" 
                       FontSize="18"
                       Text="{Binding CurrentRecipe}" />-->
            </StackPanel>
            

            <StackPanel Grid.Row="0" Grid.Column="1" Visibility="Collapsed"
                    Margin="0,0,0,0" VerticalAlignment="Bottom"
                    Background="{DynamicResource ResourceKey=BlueGlass}" Orientation="Vertical" Height="132" >
                <!--Margin="0,0" Background="Transparent" Orientation="Vertical" >-->
                <!--<TextBlock Foreground="White">Statuses</TextBlock>-->
                <Grid Margin="0,25,10,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!--<StackPanel Margin="5,5" Orientation="Horizontal">-->
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="22" Text="Camstar MES" VerticalAlignment="Center"  />
                    <Border Grid.Row="0" Grid.Column="1" Background="{Binding CamstarStatusColor}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" FontSize="22" Text="{Binding CamstarStatus}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <!--<TextBlock Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" FontSize="22" Text="Binding CamstarStatus}" VerticalAlignment="Center" />-->
                    <!--</StackPanel>-->
                    <!--<StackPanel Margin="5,5" Orientation="Horizontal">-->
                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="22" Text="Equipment" VerticalAlignment="Center" />
                    <Border Grid.Row="2" Grid.Column="1" Background="{Binding EquipmentStatusColor}" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" FontSize="22" Text="{Binding EquipmentStatus}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <!--<TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" FontSize="22" Text="Binding EquipmentStatus}" VerticalAlignment="Center" />-->
                    <!--</TextBlock>Foreground="{DynamicResource ResourceKey=GreenGlassText}" />-->
                    <!--</StackPanel>-->
                </Grid>
            </StackPanel>


            <!-- MAIN TABS-->
            <TabControl>
                <TabItem Width="120" Background="LightGray">
                    <TabItem.Header>
                        <Grid Margin="-5,0" Height="31" Width="120" >
                            <!--<ProgressBar Height="31" Width="120" Value="5" Foreground="Lime" />-->
                            <TextBlock Padding="24,6,0,0" Text="{Binding LoadPortNames[0]}" />
                        </Grid>
                    </TabItem.Header>
                    <view:WaferGrid Width="Auto" />
                </TabItem>

                <TabItem  Height="30" Width="120" Background="LightGray" Visibility="{Binding PortBActive, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}">
                   
                </TabItem>

                <TabItem Header="{Binding LoadPortNames[2]}" Visibility="{Binding PortCActive, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}" >
                    <Label Content="Load port 3 table" />
                </TabItem>
                <TabItem Header="{Binding LoadPortNames[3]}" Visibility="{Binding PortDActive, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}">
                    <Label Content="Load port 4 table" />
                </TabItem>

            </TabControl>
        </StackPanel>

        <!--<view:RightSideButtonView Grid.Row="0" Grid.Column="1" />-->

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0,0,0,0" 
                    Background="{DynamicResource ResourceKey=BlueGlass}" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <Label DockPanel.Dock="Left" Margin="5,10,0,5" FontSize="18"  Content="Alarm:" />
                <TextBlock Margin="0,10,5,5" 
                           FontSize="18" Height="28" Background="Red" Padding="8,0,30,0"
                           Foreground="White" 
                           Visibility="{Binding CurrentAlarm, Converter={StaticResource ResourceKey=NullVisibilityConverter}}"
                           Text="{Binding CurrentAlarm}" />
                <Button Margin="-27,10,5,5" Command="{Binding CloseAlarmCmd}"
                        FontSize="10" Height="20" Width="15" Foreground="Black"
                        Visibility="{Binding CurrentAlarm, Converter={StaticResource ResourceKey=NullVisibilityConverter}}"
                        Background="Pink"  >X</Button>
            </StackPanel>

            <!--Visibility="Collapsed"-->
            <DockPanel Margin="0,5,0,0"  >
                <StackPanel Orientation="Horizontal"  Visibility="{Binding TimeToProcess, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}" >
                    <Button ToolTip="Alarm listing during current run"
                                    Command="{Binding Path=AlarmListingCmd}"
                                    Content="Alarms"  />
                    <Button ToolTip="Log during current run"
                                    Command="{Binding Path=LogListingCmd}"
                                    Content="Logs"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"                    
                            Margin="0,5,0,0" >
                    <Button ToolTip="Go Remote" Width="160"
                            Visibility="{Binding IsLocal, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}"
                                        Command="{Binding Path=GoRemoteCmd}"
                                        Content="Go Remote"  />
                    <Button ToolTip="Go Local" Width="160"
                            Visibility="{Binding IsLocal, Converter={StaticResource ResourceKey=OppositeBooleanToCollapsedConverter}}"                            
                                        Command="{Binding Path=GoLocalCmd}"
                                        Content="Go Local"  />
                    <Button ToolTip="Open up Camstar internal website" Width="160"
                                        Command="{Binding Path=CamstarCmd}"
                                        Content="Camstar"  />
                    <Button ToolTip="Reset FAS program" Width="160"
                                    Command="{Binding Path=ResetHostCmd}"
                                    Content="Reset Host"  />
                </StackPanel>
            </DockPanel>
        </StackPanel>

      
        <!--<StackPanel x:Name="entryPanel" 
                    Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="-1000,0,0,0"
                    HorizontalAlignment="Left">
            <StackPanel.RenderTransform>
                <TranslateTransform />
            </StackPanel.RenderTransform>
            <view:EntryWaferView x:Name="entryView"
                                    Width="1000" Height="800" />
        </StackPanel>-->

        <!--<Viewbox Width="60" 
                             Margin="-380,35,0,0" >
            <progress:CircularProgressBar Visibility="{Binding IsRetrieveBusy, Converter={StaticResource ResourceKey=BooleanToVisibleConverter}}" />
        </Viewbox>-->
      
    </Grid>

</Window>
